image: docker:stable

stages:
  - lint
  - build

Lint Dockerfiles:
  stage: lint
  image: node:12-alpine
  except:
    variables:
      - $DOCKERFILE
  before_script:
    - yarn
  script: yarn lint

Build node-build image:
  stage: build
  services:
    - docker:dind
  only:
    variables:
      - $DOCKERFILE == "node-build"
  script:
    - docker login -u gitlab-ci-token -p $CI_BUILD_TOKEN registry.gitlab.com
    - docker build -f Dockerfiles/NodeBuild -t registry.gitlab.com/fewieden/devops/node-build:12-alpine .
    - docker push registry.gitlab.com/fewieden/devops/node-build:12-alpine
