{
  "name": "devops",
  "version": "1.0.0",
  "description": "Miscellaneous files for development and operations.",
  "scripts": {
    "lint": "./node_modules/.bin/dockerfilelint Dockerfiles/NodeBuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/fewieden/devops.git"
  },
  "author": "fewieden",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/fewieden/devops/issues"
  },
  "homepage": "https://gitlab.com/fewieden/devops#readme",
  "devDependencies": {
    "dockerfilelint": "^1.5.0"
  }
}
